<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:id="@+id/rlayoutexoplayer">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:ignore="UnknownId" />
</RelativeLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="8dp"
            android:text="@string/instrucoes"
            android:textColor="#000"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlayoutexoplayer" />

        <ImageView
            android:id="@+id/btnreceitaanterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnproximarceita"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/prev" />

        <ImageView
            android:id="@+id/btnproximarceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/next"
            tools:ignore="NotSibling" />


    </LinearLayout>

    <TextView
                android:id="@+id/txtdescricaodetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:paddingLeft="16dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="NotSibling" />




</LinearLayout>

